<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>League of Legends</title>
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark" id="nav-bar">
		  <img id="header-img" src="./image/lol.png" width="30" height="30" class="d-inline-block align-top ml-2" alt="company logo">

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-2">
		      <li class="nav-item active">
		        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#game">Game</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</header>

	<!-- End of header -->

	<section>
		<div class="jumbotron jumbotron-fluid" id="home">
		  <div class="container">
		  	<!-- <img src="./image/lol-trophy.png"> -->
		    <h1 id="title" class="display-4 text-center font-weight-bolder">LEAGUE OF LEGENDS</h1>
		    <p class="lead text-center font-weight-bold">One of the best MOBA games</p>
		  </div>
		</div>

		<div class="separator"></div>

		<div class="container-fluid" id="game">
			<div class="row justify-content-around">
				<div class="embed-responsive embed-responsive-4by3 col-sm-12 col-md-5 col-lg-5 mt-5">
					<iframe id="video" class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RMG4tSaW9b8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="embed-responsive embed-responsive-4by3 col-sm-12 col-md-5 col-lg-5 mt-5">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/KBTktTAQ_8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div class="separator"></div>

		<div class="container-fluid" id="contact">
			<div class="row">
			  <div class="col-lg-6 offset-lg-3">
			    <h1 class="display-5 text-center font-weight-bolder mt-5">Contact us to know more</h1>

			    <form  class="mt-5" id="form" action="https://www.freecodecamp.com/email-submit">
			      
			      <label for="name" id="name-label">Enter your name:</label>
			      <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control mb-3" required>
			      <label for="email" id="email-label" required>Enter your Email:</label>
			      <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control mb-3" required>
			   
			      <div class="form-group">
			        <label for="comments">If you have any comments or suggestions, please specify here:</label>
			        <textarea class="form-control" id="comments" rows="3"></textarea>
			      </div>

			      <input type="submit" name="submit" id="submit" class="btn btn-primary btn-lg btn-block"></button>

			    </form>

		</div>


	</section>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>